html {
	height: 100%;
}
html * {
	max-height: 1000000px;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html *:before,
html *:after {
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	min-width: 320px;
	width: 100%;
	height: 100%;
	color: @colorBase;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Gilroy', sans-serif;
	padding: 0;
	margin: 0;
	background: #ffffff;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}
body.is-locked {
	overflow: hidden;
	padding-right: 17px;
}
p {
	font-size: 15px;
	line-height: 22px;
	text-indent: 0;
	padding: 0;
	margin: 0 0 22px;
}
table {
	margin: 0 0 16px;
	border-collapse: collapse;
}
table td {
	padding: 0;
}
:focus {
	outline: none;
}
img {
	padding: 0;
	margin: 0;
	border: 0;
}
a {
	color: @colorBase;
	text-decoration: none;
}
a:hover {
	color: @colorBase;
	text-decoration: none;
}
form {
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	padding: 0;
	margin: 0;
}
ul {
	margin: 0 0 10px 16px;
	padding: 0;
}
ul li {
	padding: 0;
	list-style: none;
}
ol {
	margin: 0 0 10px 18px;
	padding: 0;
}
ol li {
	padding: 0 0 0 16px;
}
input,
select,
textarea {
	color: @colorBase;
	font-size: 12px;
	font-family: 'Gilroy', sans-serif;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
textarea {
	overflow: auto;
}
button {
	color: @colorBase;
	font-family: 'Gilroy', sans-serif;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.placeholder(rgba(255, 255, 255, .6));
img {
	max-width: 100%;
	height: auto;
}
.img-contain {
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.img-cover {
	object-fit: cover;
}
.img-contain {
	object-fit: contain;
}
input[type="radio"].radio-standart {
	position: absolute;
	opacity: 0;
}
input[type="file"].is-hidden {
	display: none;
	opacity: 0;
	visibility: hidden;
}

.wrapper {
	flex: 1;
	padding-bottom: 20px;
}

.container {
	width: 100%;
	max-width: 1720px + @padding * 2;
	padding: 0 30px;
	margin: 0 auto;

	@media @notebook {
		width: 1140px;
		padding: 0;
	}

	@media @notebook-sm {
		width: 960px;
	}

	@media @tablet {
		width: 720px;
	}

	@media @mobile {
		width: 540px;
	}

	@media @small {
		width: 100%;
		padding: 0 15px;
	}
}

.title {
	display: block;
	font-size: 50px;
	line-height: 52px;
	font-weight: bold;
	margin-bottom: 30px;

	@media @medium {
		font-size: 40px;
		line-height: 44px;
		margin-bottom: 25px;
	}

	@media @tablet {
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 20px;

		br {
			display: none;
		}
	}
}

.link {
	&_white {
		color: @colorWhite;

		&:hover {
			color: @colorWhite;
		}
	}
}

ymaps {
	canvas {
		filter: grayscale(100%);
	}
}